<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diner Restaurants Category demo.w3layouts.com</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <link rel="stylesheet" href="./demo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.4.0-beta.0/css/lg-medium-zoom.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand&display=swap" rel="stylesheet">


</head>

<body id="myBody">

    <section class="contain-head">

        <div class="container-head container">
            <div class="container_image">
                <nav class="navbar">
                    <h1 class="brand-name">Diner</h1>
                    <form class="d-flex">
                        <input class="form-control my-1" type="search" placeholder="Search here..">
                        <button class="search-icon"><i class="fa fa-search search-icon"></i></button>


                        <nav class="navbar navbar-dark">
                            <div class="container-fluid">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarToggleExternalContent"
                                    aria-controls="navbarToggleExternalContent" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                            </div>
                        </nav>

                    </form>

            </div>
            <div class="overlay_item">
                <h1>The Only Thing We Love More Than Food Is You!</h1>
                <h5>Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.Ea ipsum sed consequuntur
                    illum facere.</h5>
                <button class="button_contain">Read more
                    <i class="fa fa-angle-right"></i>
                </button>
            </div>
        </div>
        <div class="overlay lg">

        </div>
        <div class="container">
            <div class="button-change py-5">
                <div style="width: 18rem;" class=" py-3">
                    <button class="btn" id="switchButton" title="Click to switch theme">
                        <i class="far fa-moon"></i>
                        <i class="far fa-sun"></i>
                    </button>
                </div>
            </div>
    </section>

    <section class="about">
        <div class="about_item d-flex container">
            <div class="about_left">
                <h6 class="title1">About Us</h6>
                <h3 class="title2">We found our creative space that is open for you.</h3>
            </div>

            <p class="para">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                tempufddfel. Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
                Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit, culpa!Lorem ipsum init dolor sit. <br><br>

                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.
                Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.</p>

        </div>
    </section>

    <section class="more ">
        <img src="./img/banner3.jpg" alt="">
        <div class="more_right">
            <h6 class="title1">More than 3000 Restaurants</h6>
            <h3 class="title2">Book a table easly at the best price</h3><br>
            <p class="para">Vestibulum ante ipsum primis in faucibus orci luctus turpis sodales quis. Integer sit amet
                mattis quam.Vivamus a ligula quam tesque et libero ut justo ultrices in.</p><br><br>
            <div class="best">
                <div class="deal">
                    <i class="fa fa-thumbs-up"></i><br><br>
                    <a href="#" class="link">Best Deal</a><br><br>
                    <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
                </div>
                <div class="food">
                    <i class="fa fa-utensils"></i><br><br>
                    <a href="#" class="link">Best Food</a><br><br>
                    <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
                </div>
            </div>

        </div>
    </section>
    <section id="new" class="new conntainer">
        <div class="new_title">
            <h6 class="title1">What's New</h6>
            <h3 class="title2">Popular Categories</h3>
        </div>

        <div class="new_content container">
            <div class="new_item">
                <a href="#">
                    <img src="./img/g1.jpg" alt="">
                </a>
                <div class="new_text">
                    <a href="#">
                        <h4>Vegetarian</h4>
                    </a>
                    <span>$350</span>
                </div>

            </div>
            <div class="new_item">
                <a href="#">
                    <img src="./img/g2.jpg" alt="">
                </a>
                <div class="new_text">
                    <a href="#">
                        <h4>Drinks</h4>
                    </a>
                    <span>$550</span>
                </div>

            </div>
            <div class="new_item">
                <a href="#">
                    <img src="./img/g3.jpg" alt="">
                </a>
                <div class="new_text">
                    <a href="#">
                        <h4>Lunch</h4>
                    </a>
                    <span>$650</span>
                </div>

            </div>
            <div class="new_item">
                <a href="#">
                    <img src="./img/g4.jpg" alt="">
                </a>
                <div class="new_text">
                    <a href="#">
                        <h4>Bakery</h4>
                    </a>
                    <span>$550</span>
                </div>

            </div>
            <div class="new_item">
                <a href="#">
                    <img src="./img/g5.jpg" alt="">
                </a>
                <div class="new_text">
                    <a href="#">
                        <h4>Desserts</h4>
                    </a>
                    <span>$750</span>
                </div>

            </div>
            <div class="new_item">
                <a href="#">
                    <img src="./img/g6.jpg" alt="">
                </a>
                <div class="new_text">
                    <a href="#">
                        <h4>Pizza</h4>
                    </a>
                    <span>$850</span>
                </div>

            </div>

        </div>
    </section>
    <section class="menubg">
        <div class="menu container">

            <div class="menu_item ">
                <div class="menu_title">
                    <i class="fa fa-users"></i>
                    <div class="infor">
                        <span>01</span>
                        <h4>Soup</h4>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
            </div>
            <div class="menu_item">
                <div class="menu_title">
                    <i class="fa fa-shield-alt"></i>
                    <div class="infor">
                        <span>02</span>
                        <h4>Drinks</h4>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
            </div>
            <div class="menu_item">
                <div class="menu_title">
                    <i class="fa fa-thermometer-full"></i>
                    <div class="infor">
                        <span>03</span>
                        <h4>Pizza</h4>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
            </div>
            <div class="menu_item">
                <div class="menu_title">
                    <i class="fa fa-american-sign-language-interpreting"></i>
                    <div class="infor">
                        <span>04</span>
                        <h4>Breakfast</h4>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
            </div>
            <div class="menu_item">
                <div class="menu_title">
                    <i class="fa fa-paint-brush"></i>
                    <div class="infor">
                        <span>05</span>
                        <h4>Lunch</h4>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
            </div>
            <div class="menu_item">
                <div class="menu_title">
                    <i class="fa fa-eraser"></i>
                    <div class="infor">
                        <span>06</span>
                        <h4>Dinner</h4>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>

            </div>
        </div>
    </section>


    <section class="information">
        <div class="container">
            <div class="infor_content">
                <h1>Deliciousness jumping into<br> the mouth.</h1>
                <div class="button_infor">
                    <button class="button_contain button_1">Read more
                        <i class="fa fa-angle-right"></i>
                    </button>
                    <button class="button_contain button_2">Read more
                        <i class="fa fa-angle-right"></i>
                    </button>
                </div>
            </div>
            <div id="card_number" class="card_number">
                <div id="item-center" class="d-flex justify-content-center">
                    <div class="number_item">
                        <i class="las la-building"></i>
                        <h1 class="number_count">15,100</h1>
                        <span>Branches</span>
                    </div>
                    <div class="number_item">
                        <i class="fa fa-utensils"></i>
                        <h1 class="number_count">19,256</h1>
                        <span>Food Items</span>
                    </div>
                    <div class="number_item">
                        <i class="fa fa-users"></i>
                        <h1 class="number_count">12,100</h1>
                        <span>Chefs</span>
                    </div>
                    <div class="number_item">
                        <i class="las la-smile"></i>
                        <h1 class="number_count">2,560</h1>
                        <span>Happy Customers</span>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section class="video1">
        <div class="container">
            
            <div class="cover_video">
                <img src="./img/banner3.jpg" class="img_video1">
           
                <i class="fa fa-play" data-bs-toggle="modal"
                data-bs-target="#exampleModal"></i>
               
            
            </div>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="false">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-body .modal-fullscreen">
                            <iframe id="video_play1" height="420px" width="700px"
                            src="https://player.vimeo.com/video/305185528?h=195bf3cba0?autoplay=1"></iframe>
                        </div>
                        <div class="modal-fo">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">X</button>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <div class="blog_tile">
                <h6 class="title1">Latest Posts</h6>
                <h3 class="title2">Blog Posts</h3>
            </div>
            <div class="blog_content">
                <div class="blog_item">
                    <img src="./img/banner1.jpg">
                    <div class="post">
                        <a href="#">Reciepe</a>
                        <i class="fa fa-clock"></i>
                        <span>10 Min Cook</span>
                    </div>

                    <p>The Best Cookie Recipes To Bake This Weekend</p>
                    <p>Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi vitae sit.</p>
                    <div class="blog_foot">
                        <div class="foot_in4">
                            <img src="./img/banner2.jpg">
                            <span>Rashed Kabir</span>
                        </div>

                        <p>Read More ></p>
                    </div>
                </div>
                <div class="blog_item">
                    <img src="./img/banner3.jpg">
                    <div class="post">
                        <a href="#">Soup</a>
                        <i class="fa fa-clock"></i>
                        <span>10 Min Cook</span>
                    </div>

                    <p>The Best Cookie Recipes To Bake This Weekend</p>
                    <p>Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi vitae sit.</p>
                    <div class="blog_foot">
                        <div class="foot_in4">
                            <img src="./img/banner2.jpg" alt="">
                            <span>Jannatul Ferdous</span>
                        </div>
                        <p>Read More ></p>
                    </div>
                </div>
                <div class="blog_item">
                    <img src="./img/banner1.jpg" alt="">
                    <div class="post">
                        <a href="#">Drinks</a>
                        <i class="fa fa-clock"></i>
                        <span>15 Min Cook</span>
                    </div>

                    <p>The Best Cookie Recipes To Bake This Weekend</p>
                    <p>Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi vitae sit.</p>
                    <div class="blog_foot">
                        <div class="foot_in4">
                            <img src="./img/team3.jpg" alt="">
                            <span>Rashed Kabir</span>
                        </div>

                        <p>Read More ></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="swiper_slice">
        <div class="swiper">

            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div class="picture_item">
                        <img src="./img/team1.jpg">
                    </div>

                    <div class="text-box">
                        <div class="icon_quote">
                            &quot;</div>
                        <h3 class="testimonial-name">OMG!I can't belive. It's Awsome</h3>
                        <br>

                        <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum
                            auctor,
                            erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                        <h5>Jonh Wilson</h5>
                        <p>Costumer</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture_item">
                        <img src="./img/team2.jpg">
                    </div>
                    <div class="text-box">
                        <div class="icon_quote">
                            &quot;</div>

                        <h3 class="testimonial-name"> OMG!I can't belive. It's Awsome</h3>
                        <br>

                        <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum
                            auctor,
                            erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                        <h5>Jonh Wilson</h5>
                        <p>Costumer</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture_item">
                        <img src="./img/team3.jpg">
                    </div>
                    <div class="text-box">
                        <div class="icon_quote">
                            &quot;</div>
                        <h3 class="testimonial-name">OMG!I can't belive. It's Awsome</h3>
                        <br>

                        <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum
                            auctor,
                            erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                        <h5>Jonh Wilson</h5>
                        <p>Costumer</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture_item">
                        <img src="./img/team1.jpg">
                    </div>
                    <div class="text-box">
                        <div class="icon_quote">
                            &quot;</div>
                        <h3 class="testimonial-name">OMG!I can't belive. It's Awsome</h3>
                        <br>

                        <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum
                            auctor,
                            erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                        <h5>Jonh Wilson</h5>
                        <p>Costumer</p>
                    </div>
                </div>


            </div>
            <div class="swiper-pagination"></div>
        </div>

    </section>


    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="address">
                            <h3>Diner</h3>
                            <p class="mb-4 mt-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in
                                ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet Semper at elit.</p>
                            <div class="social-links mt-3">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-6 footer-menus">
                        <h4>Useful Links</h4>
                        <ul>
                            <li> <a href="#">About us</a></li>
                            <li> <a href="#">Services</a></li>
                            <li> <a href="#">Blog posts</a></li>
                            <li> <a href="#">Careers</a></li>
                            <li> <a href="#">Contact us</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-sm-6 footer-menus">
                        <h4>Our Services</h4>
                        <ul>
                            <li> <a href="#">History</a></li>
                            <li> <a href="#">Vision & Values</a></li>
                            <li> <a href="#">Awards</a></li>
                            <li> <a href="#">Media</a></li>
                            <li> <a href="#">Support</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-sm-6 newsletter">
                        <h4>Subscribe to our Newsletter</h4>
                        <p>Enter your email and receive the latest news, updates and special offers from us.</p>
                        <label for="inputemail" class="visually-hidden"></label>
                        <input type="email" class="form-control" id="email" placeholder="Your Email Address">
                        <div class="col-auto d-grid gap-2">
                            <button type="submit" class="btn btn-lg">Subscibe Now</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class=" mb-2">&copy;2021 Diner. All rights reserved. Design by <strong
                                style="color:#ff6600">W3Layouts</strong>.
                        <ul>
                            <li> <a href="#">Careers</a></li>
                            <li> <a href="#">Privacy Policy</a></li>
                            <li> <a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>




            </div>
        </div>
    </footer>
    <section>
        <div class="video_show mfp-hid container">

            <iframe width="960" height="615" src="https://www.youtube.com/embed/5qap5aO4i9A?autoplay=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </section>
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
        <i class="fa fa-angle-up"></i>
    </a>
    

    <style>
        .float-ck {
            position: fixed;
            bottom: 0px;
            z-index: 9000
        }

        * html .float-ck {
            position: absolute;
            bottom: auto;
            top: expression(eval (document.documentElement.scrollTop+document.docum entElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)));
        }

        /* #float_content_right {border: 1px solid #01AEF0;} */
        #hide_float_right {
            text-align: right;
            font-size: 11px;
        }

        #hide_float_right a {
            border-radius: 100%;
            background: #000000;
            padding: 2px 4px;
            color: #FFF;
        }
    </style>
    <style>
        .float-ck {
            position: fixed;
            bottom: 0px;
            z-index: 9000
        }

        * html .float-ck {
            position: absolute;
            bottom: auto;
            top: expression(eval (document.documentElement.scrollTop+document.docum entElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)));
        }

        /* #float_content_right {border: 1px solid #01AEF0;} */
        #hide_float_right {
            text-align: right;
            font-size: 11px;
        }

        #hide_float_right a {
            border-radius: 100%;
            background: #f0f0f0;
            padding: 2px 4px;
            color: rgb(131, 131, 131);
        }
    </style>
    <div class="float-ck" style="left: 0px">
        <div id="hide_float_right">
            <a href="javascript:hide_float_right()">X</a>
        </div>
        <div id="float_content_right">
           
            <a href="#"></a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BwGSF_sj4Xc?autoplay=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

    </div>
    </div>

    <script type="text/javascript">
        function hide_float_right() {
            var content = document.getElementById('float_content_right');
            var hide = document.getElementById('hide_float_right');
            type: 'inline'

            if (content.style.display == "none") { content.style.display = "block"; hide.innerHTML = '<a href="javascript:hide_float_right()">[X]</a>'; }
            else {
                content.style.display = "none"; hide.innerHTML = '<a href="javascript:hide_float_right()"></a>';
            }
        }</script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js">

    </script>
    <script>
        const swiper = new Swiper('.swiper', {
            spaceBetween: 1,
            slidesPerView: 1,

            loop: true,
            pagination: {
                el: '.swiper-pagination',


            },

        });</script>
        

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script src="magnific-popup/jquery.magnific-popup.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="/path/to/jquery.min.js"></script>
    <script src="/path/to/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.js"></script>
    <script>
        $('.number_count').countUp();
    </script>
    <script src="./js/util.js"></script>
<script src="./js/main.js"></script>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        document.getElementById("switchButton").onclick = function () {
            document.getElementById("myBody").classList.toggle("dark");
        };

    </script>
    <script>
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })
    </script>
    <script>
        // When the user clicks on <div>, open the popup
        function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
    </script>

</body>

</html>
